[Background]
Color=22,25,37
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=40,44,52
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=40,44,52
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=40,44,52

[Color0Faint]
Color=40,44,52

[Color0Intense]
Color=40,44,52

[Color1]
Color=237,37,78

[Color1Faint]
Color=237,37,78

[Color1Intense]
Color=237,37,78

[Color2]
Color=0,57,247

[Color2Faint]
Color=113,247,159

[Color2Intense]
Color=8,0,247

[Color3]
Color=249,220,92

[Color3Faint]
Color=249,220,92

[Color3Intense]
Color=249,220,92

[Color4]
Color=0,0,255

[Color4Faint]
Color=0,0,255

[Color4Intense]
Color=0,0,255

[Color5]
Color=199,77,237

[Color5Faint]
Color=199,77,237

[Color5Intense]
Color=199,77,237

[Color6]
Color=4,4,228

[Color6Faint]
Color=13,17,228

[Color6Intense]
Color=0,0,228

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=220,223,228

[Foreground]
Color=206,209,0
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=255,200,0
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=185,180,29
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Sweet
Opacity=0.6
Wallpaper=
